# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2018-02-04 23:32
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('almanak', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='ArmorType',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('armor_type', models.IntegerField()),
                ('min_mm', models.IntegerField()),
                ('max_mm', models.IntegerField()),
                ('missile_penalty', models.IntegerField()),
                ('armor_quickness_penalty', models.IntegerField()),
            ],
        ),
        migrations.CreateModel(
            name='BodyDevelopment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('level', models.IntegerField()),
                ('hits', models.IntegerField()),
            ],
        ),
        migrations.CreateModel(
            name='CharacterWeaponCategoryPriority',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('category', models.CharField(choices=[('polearm', 'Polearm'), ('missile', 'Missile'), ('1hslashing', 'One Hand Slashing'), ('1hconcussion', 'One Hand Concussion'), ('2h', 'Two Handed'), ('thrown', 'Thrown')], max_length=20)),
            ],
        ),
        migrations.CreateModel(
            name='DevelopedSkill',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('level', models.IntegerField()),
                ('num_ranks', models.IntegerField()),
                ('development_type', models.CharField(choices=[('dev', 'Developed'), ('hobby', 'Hobby'), ('gm', 'Gamemaster')], max_length=10)),
            ],
        ),
        migrations.CreateModel(
            name='Profession',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50)),
                ('prime_stat_1', models.CharField(blank=True, max_length=50, null=True)),
                ('prime_stat_2', models.CharField(blank=True, max_length=50, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='ProfessionLevelBonus',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('category', models.CharField(choices=[('Academic', 'Academic'), ('Animal', 'Animal'), ('Athelic', 'Athelic'), ('Body_development', 'Body Development'), ('Combat', 'Combat'), ('Concentration', 'Concentration'), ('Deadly', 'Deadly'), ('Evaluation', 'Evaluation'), ('General', 'General'), ('Linguistic', 'Linguistic'), ('Magical', 'Magical'), ('Base_spell_casting', 'Base Spell Casting'), ('Directed_spell', 'Directed Spell'), ('Medical', 'Medical'), ('Perception', 'Perception'), ('Social', 'Social'), ('Subterfuge', 'Subterfuge'), ('Survival', 'Survival')], max_length=20)),
                ('bonus', models.IntegerField()),
                ('profession', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='level_bonuses_of_profession', to='rolemaster.Profession')),
            ],
        ),
        migrations.CreateModel(
            name='ProfessionSkillCost',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('cost_1', models.IntegerField()),
                ('cost_2', models.IntegerField(blank=True, null=True)),
                ('cost_3', models.IntegerField(blank=True, null=True)),
                ('profession', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='skill_costs', to='rolemaster.Profession')),
            ],
        ),
        migrations.CreateModel(
            name='Race',
            fields=[
                ('kin_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='almanak.Kin')),
                ('hit_dice', models.IntegerField(default=8)),
                ('luck', models.IntegerField(default=0, verbose_name='Luck')),
                ('agility', models.IntegerField(default=0, verbose_name='Agility')),
                ('constitution', models.IntegerField(default=0, verbose_name='Constitution')),
                ('memory', models.IntegerField(default=0, verbose_name='Memory')),
                ('reasoning', models.IntegerField(default=0, verbose_name='Reasoning')),
                ('self_discipline', models.IntegerField(default=0, verbose_name='Self Discipline')),
                ('strength', models.IntegerField(default=0, verbose_name='Strength')),
                ('quickness', models.IntegerField(default=0, verbose_name='Quickness')),
                ('presence', models.IntegerField(default=0, verbose_name='Presence')),
                ('empathy', models.IntegerField(default=0, verbose_name='Empathy')),
                ('intuition', models.IntegerField(default=0, verbose_name='Intuition')),
            ],
            bases=('almanak.kin',),
        ),
        migrations.CreateModel(
            name='RolemasterCharacter',
            fields=[
                ('individual_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='almanak.Individual')),
                ('level', models.IntegerField(default=0)),
                ('profession', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='characters_of_profession', to='rolemaster.Profession')),
                ('race', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='rm_characters_of_race', to='rolemaster.Race')),
            ],
            bases=('almanak.individual',),
        ),
        migrations.CreateModel(
            name='SelectedSkill',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('selected', models.BooleanField()),
            ],
        ),
        migrations.CreateModel(
            name='Skill',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=256)),
                ('category', models.CharField(choices=[('Academic', 'Academic'), ('Animal', 'Animal'), ('Athelic', 'Athelic'), ('Body_development', 'Body Development'), ('Combat', 'Combat'), ('Concentration', 'Concentration'), ('Deadly', 'Deadly'), ('Evaluation', 'Evaluation'), ('General', 'General'), ('Linguistic', 'Linguistic'), ('Magical', 'Magical'), ('Base_spell_casting', 'Base Spell Casting'), ('Directed_spell', 'Directed Spell'), ('Medical', 'Medical'), ('Perception', 'Perception'), ('Social', 'Social'), ('Subterfuge', 'Subterfuge'), ('Survival', 'Survival')], max_length=20)),
                ('stat_1', models.CharField(blank=True, choices=[('LU', 'Luck'), ('AG', 'Agility'), ('CO', 'Constitution'), ('ME', 'Memory'), ('RE', 'Reasoning'), ('SD', 'Self Discipline'), ('ST', 'Strength'), ('QU', 'Quickness'), ('PR', 'Presence'), ('EM', 'Empathy'), ('IN', 'Intuition')], max_length=20, null=True)),
                ('stat_2', models.CharField(blank=True, choices=[('LU', 'Luck'), ('AG', 'Agility'), ('CO', 'Constitution'), ('ME', 'Memory'), ('RE', 'Reasoning'), ('SD', 'Self Discipline'), ('ST', 'Strength'), ('QU', 'Quickness'), ('PR', 'Presence'), ('EM', 'Empathy'), ('IN', 'Intuition')], max_length=20, null=True)),
                ('stat_3', models.CharField(blank=True, choices=[('LU', 'Luck'), ('AG', 'Agility'), ('CO', 'Constitution'), ('ME', 'Memory'), ('RE', 'Reasoning'), ('SD', 'Self Discipline'), ('ST', 'Strength'), ('QU', 'Quickness'), ('PR', 'Presence'), ('EM', 'Empathy'), ('IN', 'Intuition')], max_length=20, null=True)),
                ('area_support', models.BooleanField()),
            ],
            options={
                'ordering': ('category', 'name'),
            },
        ),
        migrations.CreateModel(
            name='SkillArea',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=256)),
                ('area_type', models.CharField(max_length=50)),
                ('weapon_category', models.CharField(blank=True, choices=[('polearm', 'Polearm'), ('missile', 'Missile'), ('1hslashing', 'One Hand Slashing'), ('1hconcussion', 'One Hand Concussion'), ('2h', 'Two Handed'), ('thrown', 'Thrown')], max_length=50, null=True)),
                ('stat_1', models.CharField(blank=True, choices=[('LU', 'Luck'), ('AG', 'Agility'), ('CO', 'Constitution'), ('ME', 'Memory'), ('RE', 'Reasoning'), ('SD', 'Self Discipline'), ('ST', 'Strength'), ('QU', 'Quickness'), ('PR', 'Presence'), ('EM', 'Empathy'), ('IN', 'Intuition')], max_length=20, null=True)),
                ('stat_2', models.CharField(blank=True, choices=[('LU', 'Luck'), ('AG', 'Agility'), ('CO', 'Constitution'), ('ME', 'Memory'), ('RE', 'Reasoning'), ('SD', 'Self Discipline'), ('ST', 'Strength'), ('QU', 'Quickness'), ('PR', 'Presence'), ('EM', 'Empathy'), ('IN', 'Intuition')], max_length=20, null=True)),
                ('stat_3', models.CharField(blank=True, choices=[('LU', 'Luck'), ('AG', 'Agility'), ('CO', 'Constitution'), ('ME', 'Memory'), ('RE', 'Reasoning'), ('SD', 'Self Discipline'), ('ST', 'Strength'), ('QU', 'Quickness'), ('PR', 'Presence'), ('EM', 'Empathy'), ('IN', 'Intuition')], max_length=20, null=True)),
                ('deleted', models.BooleanField(default=False)),
                ('almanak_page', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='related_skill_areas', to='almanak.Element')),
                ('skill', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='areas', to='rolemaster.Skill')),
                ('universe', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='areas_of_universe', to='almanak.Universe')),
            ],
            options={
                'ordering': ['name'],
            },
        ),
        migrations.CreateModel(
            name='SkillAreaSimilarity',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('ratio', models.CharField(max_length=5)),
                ('origin', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='area_origin_for', to='rolemaster.SkillArea')),
                ('target', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='area_target_for', to='rolemaster.SkillArea')),
            ],
            options={
                'ordering': ['origin', 'target'],
            },
        ),
        migrations.CreateModel(
            name='SkillAreaType',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('area_type', models.CharField(max_length=50)),
                ('skill', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='supported_area_types', to='rolemaster.Skill')),
            ],
        ),
        migrations.CreateModel(
            name='SkillMiscBonus',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('bonus', models.IntegerField()),
                ('bonus_type', models.CharField(default='misc', max_length=50)),
                ('area', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='rolemaster.SkillArea')),
                ('character', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='rolemaster.RolemasterCharacter')),
                ('skill', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='rolemaster.Skill')),
            ],
        ),
        migrations.CreateModel(
            name='SkillSkillSimilarity',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('ratio', models.CharField(max_length=5)),
                ('origin', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='skill_origin_for', to='rolemaster.Skill')),
                ('target', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='skill_target_for', to='rolemaster.Skill')),
            ],
            options={
                'ordering': ['origin', 'target'],
            },
        ),
        migrations.CreateModel(
            name='StatBonusDistribution',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('stat', models.IntegerField()),
                ('bonus', models.IntegerField()),
                ('dev_points', models.DecimalField(decimal_places=2, max_digits=5, verbose_name='Development Points')),
                ('spell_points', models.DecimalField(decimal_places=2, max_digits=5, verbose_name='Spell Points')),
            ],
        ),
        migrations.CreateModel(
            name='Stats',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('level', models.IntegerField()),
                ('stat_type', models.CharField(max_length=5)),
                ('luck', models.IntegerField(default=0, verbose_name='Luck')),
                ('agility', models.IntegerField(default=0, verbose_name='Agility')),
                ('constitution', models.IntegerField(default=0, verbose_name='Constitution')),
                ('memory', models.IntegerField(default=0, verbose_name='Memory')),
                ('reasoning', models.IntegerField(default=0, verbose_name='Reasoning')),
                ('self_discipline', models.IntegerField(default=0, verbose_name='Self Discipline')),
                ('strength', models.IntegerField(default=0, verbose_name='Strength')),
                ('quickness', models.IntegerField(default=0, verbose_name='Quickness')),
                ('presence', models.IntegerField(default=0, verbose_name='Presence')),
                ('empathy', models.IntegerField(default=0, verbose_name='Empathy')),
                ('intuition', models.IntegerField(default=0, verbose_name='Intuition')),
                ('character', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='stats', to='rolemaster.RolemasterCharacter')),
            ],
        ),
        migrations.AddField(
            model_name='selectedskill',
            name='area',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='rolemaster.SkillArea'),
        ),
        migrations.AddField(
            model_name='selectedskill',
            name='character',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='selected_skills', to='rolemaster.RolemasterCharacter'),
        ),
        migrations.AddField(
            model_name='selectedskill',
            name='skill',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='rolemaster.Skill'),
        ),
        migrations.AddField(
            model_name='professionskillcost',
            name='skill',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='rolemaster.Skill'),
        ),
        migrations.AddField(
            model_name='developedskill',
            name='area',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='rolemaster.SkillArea'),
        ),
        migrations.AddField(
            model_name='developedskill',
            name='character',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='dev_ranks', to='rolemaster.RolemasterCharacter'),
        ),
        migrations.AddField(
            model_name='developedskill',
            name='skill',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='rolemaster.Skill'),
        ),
        migrations.AddField(
            model_name='characterweaponcategorypriority',
            name='character',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='weapon_category_priority', to='rolemaster.RolemasterCharacter'),
        ),
        migrations.AddField(
            model_name='characterweaponcategorypriority',
            name='skill',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='character_weapon_priorities', to='rolemaster.Skill'),
        ),
        migrations.AddField(
            model_name='bodydevelopment',
            name='character',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='body_development_of_character', to='rolemaster.RolemasterCharacter'),
        ),
        migrations.AddField(
            model_name='armortype',
            name='skill',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='covered_armor_types', to='rolemaster.Skill'),
        ),
    ]
