# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2018-02-05 14:33
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('rolemaster', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='StatSpecialBonus',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('stat', models.CharField(blank=True, choices=[('LU', 'Luck'), ('AG', 'Agility'), ('CO', 'Constitution'), ('ME', 'Memory'), ('RE', 'Reasoning'), ('SD', 'Self Discipline'), ('ST', 'Strength'), ('QU', 'Quickness'), ('PR', 'Presence'), ('EM', 'Empathy'), ('IN', 'Intuition')], max_length=20, null=True)),
                ('bonus', models.IntegerField()),
                ('character', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='stat_special_bonuses', to='rolemaster.RolemasterCharacter')),
            ],
        ),
        migrations.AlterModelOptions(
            name='profession',
            options={'ordering': ('name',)},
        ),
    ]
