# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2018-02-07 15:18
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('rolemaster', '0002_auto_20180205_1433'),
    ]

    operations = [
        migrations.AlterField(
            model_name='skillmiscbonus',
            name='character',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='skill_misc_bonuses', to='rolemaster.RolemasterCharacter'),
        ),
    ]
