# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2018-02-23 16:55
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('rolemaster', '0003_auto_20180207_1518'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='statbonusdistribution',
            options={'ordering': ('-stat',)},
        ),
        migrations.AlterField(
            model_name='professionlevelbonus',
            name='category',
            field=models.CharField(choices=[('Academic', 'Academic'), ('Animal', 'Animal'), ('Athelic', 'Athelic'), ('Body_development', 'Body Development'), ('Combat', 'Combat'), ('Concentration', 'Concentration'), ('Deadly', 'Deadly'), ('Evaluation', 'Evaluation'), ('General', 'General'), ('Gymnastic', 'General'), ('Linguistic', 'Linguistic'), ('Magical', 'Magical'), ('Base_spell_casting', 'Base Spell Casting'), ('Directed_spell', 'Directed Spell'), ('Medical', 'Medical'), ('Perception', 'Perception'), ('Social', 'Social'), ('Subterfuge', 'Subterfuge'), ('Survival', 'Survival')], max_length=20),
        ),
        migrations.AlterField(
            model_name='skill',
            name='category',
            field=models.CharField(choices=[('Academic', 'Academic'), ('Animal', 'Animal'), ('Athelic', 'Athelic'), ('Body_development', 'Body Development'), ('Combat', 'Combat'), ('Concentration', 'Concentration'), ('Deadly', 'Deadly'), ('Evaluation', 'Evaluation'), ('General', 'General'), ('Gymnastic', 'General'), ('Linguistic', 'Linguistic'), ('Magical', 'Magical'), ('Base_spell_casting', 'Base Spell Casting'), ('Directed_spell', 'Directed Spell'), ('Medical', 'Medical'), ('Perception', 'Perception'), ('Social', 'Social'), ('Subterfuge', 'Subterfuge'), ('Survival', 'Survival')], max_length=20),
        ),
    ]
