# Generated by Django 2.0.3 on 2018-04-02 20:48

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('rolemaster', '0004_auto_20180223_1655'),
    ]

    operations = [
        migrations.AlterField(
            model_name='armortype',
            name='skill',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='covered_armor_types', to='rolemaster.Skill'),
        ),
        migrations.AlterField(
            model_name='bodydevelopment',
            name='character',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='body_development_of_character', to='rolemaster.RolemasterCharacter'),
        ),
        migrations.AlterField(
            model_name='characterweaponcategorypriority',
            name='character',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='weapon_category_priority', to='rolemaster.RolemasterCharacter'),
        ),
        migrations.AlterField(
            model_name='characterweaponcategorypriority',
            name='skill',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='character_weapon_priorities', to='rolemaster.Skill'),
        ),
        migrations.AlterField(
            model_name='developedskill',
            name='area',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='rolemaster.SkillArea'),
        ),
        migrations.AlterField(
            model_name='developedskill',
            name='character',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='dev_ranks', to='rolemaster.RolemasterCharacter'),
        ),
        migrations.AlterField(
            model_name='developedskill',
            name='skill',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='rolemaster.Skill'),
        ),
        migrations.AlterField(
            model_name='professionlevelbonus',
            name='profession',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='level_bonuses_of_profession', to='rolemaster.Profession'),
        ),
        migrations.AlterField(
            model_name='professionskillcost',
            name='profession',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='skill_costs', to='rolemaster.Profession'),
        ),
        migrations.AlterField(
            model_name='professionskillcost',
            name='skill',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='rolemaster.Skill'),
        ),
        migrations.AlterField(
            model_name='rolemastercharacter',
            name='profession',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='characters_of_profession', to='rolemaster.Profession'),
        ),
        migrations.AlterField(
            model_name='rolemastercharacter',
            name='race',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='rm_characters_of_race', to='rolemaster.Race'),
        ),
        migrations.AlterField(
            model_name='selectedskill',
            name='area',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='rolemaster.SkillArea'),
        ),
        migrations.AlterField(
            model_name='selectedskill',
            name='character',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='selected_skills', to='rolemaster.RolemasterCharacter'),
        ),
        migrations.AlterField(
            model_name='selectedskill',
            name='skill',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='rolemaster.Skill'),
        ),
        migrations.AlterField(
            model_name='skillarea',
            name='almanak_page',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='related_skill_areas', to='almanak.Element'),
        ),
        migrations.AlterField(
            model_name='skillarea',
            name='skill',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='areas', to='rolemaster.Skill'),
        ),
        migrations.AlterField(
            model_name='skillarea',
            name='universe',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='areas_of_universe', to='almanak.Universe'),
        ),
        migrations.AlterField(
            model_name='skillareasimilarity',
            name='origin',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='area_origin_for', to='rolemaster.SkillArea'),
        ),
        migrations.AlterField(
            model_name='skillareasimilarity',
            name='target',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='area_target_for', to='rolemaster.SkillArea'),
        ),
        migrations.AlterField(
            model_name='skillareatype',
            name='skill',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='supported_area_types', to='rolemaster.Skill'),
        ),
        migrations.AlterField(
            model_name='skillmiscbonus',
            name='area',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='rolemaster.SkillArea'),
        ),
        migrations.AlterField(
            model_name='skillmiscbonus',
            name='character',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='skill_misc_bonuses', to='rolemaster.RolemasterCharacter'),
        ),
        migrations.AlterField(
            model_name='skillmiscbonus',
            name='skill',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='rolemaster.Skill'),
        ),
        migrations.AlterField(
            model_name='skillskillsimilarity',
            name='origin',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='skill_origin_for', to='rolemaster.Skill'),
        ),
        migrations.AlterField(
            model_name='skillskillsimilarity',
            name='target',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='skill_target_for', to='rolemaster.Skill'),
        ),
        migrations.AlterField(
            model_name='stats',
            name='character',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='stats', to='rolemaster.RolemasterCharacter'),
        ),
        migrations.AlterField(
            model_name='statspecialbonus',
            name='character',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='stat_special_bonuses', to='rolemaster.RolemasterCharacter'),
        ),
    ]
