# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2018-05-11 21:51
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('almanak', '0010_auto_20180324_2355'),
        ('rolemaster', '0004_auto_20180223_1655'),
    ]

    operations = [
        migrations.CreateModel(
            name='ExperiencePoint',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('amount', models.IntegerField()),
                ('comment', models.TextField()),
                ('approved', models.IntegerField()),
                ('character', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='character_experience', to='rolemaster.RolemasterCharacter')),
            ],
        ),
        migrations.CreateModel(
            name='SanityLoss',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('amount', models.IntegerField()),
                ('level', models.IntegerField()),
                ('comment', models.TextField()),
                ('character', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='character_sanity_loss', to='rolemaster.RolemasterCharacter')),
                ('related_event', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='event_sanity_losses', to='almanak.Event')),
            ],
        ),
        migrations.CreateModel(
            name='SkillComment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('comment', models.TextField()),
                ('area', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='rolemaster.SkillArea')),
                ('character', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='skill_comments', to='rolemaster.RolemasterCharacter')),
            ],
        ),
        migrations.AlterField(
            model_name='professionlevelbonus',
            name='category',
            field=models.CharField(choices=[('Academic', 'Academic'), ('Animal', 'Animal'), ('Athletic', 'Athletic'), ('Body_development', 'Body Development'), ('Combat', 'Combat'), ('Concentration', 'Concentration'), ('Deadly', 'Deadly'), ('Evaluation', 'Evaluation'), ('General', 'General'), ('Gymnastic', 'Gymnastic'), ('Linguistic', 'Linguistic'), ('Magical', 'Magical'), ('Base_spell_casting', 'Base Spell Casting'), ('Directed_spell', 'Directed Spell'), ('Medical', 'Medical'), ('Perception', 'Perception'), ('Social', 'Social'), ('Subterfuge', 'Subterfuge'), ('Survival', 'Survival')], max_length=20),
        ),
        migrations.AlterField(
            model_name='skill',
            name='category',
            field=models.CharField(choices=[('Academic', 'Academic'), ('Animal', 'Animal'), ('Athletic', 'Athletic'), ('Body_development', 'Body Development'), ('Combat', 'Combat'), ('Concentration', 'Concentration'), ('Deadly', 'Deadly'), ('Evaluation', 'Evaluation'), ('General', 'General'), ('Gymnastic', 'Gymnastic'), ('Linguistic', 'Linguistic'), ('Magical', 'Magical'), ('Base_spell_casting', 'Base Spell Casting'), ('Directed_spell', 'Directed Spell'), ('Medical', 'Medical'), ('Perception', 'Perception'), ('Social', 'Social'), ('Subterfuge', 'Subterfuge'), ('Survival', 'Survival')], max_length=20),
        ),
        migrations.AddField(
            model_name='skillcomment',
            name='skill',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='rolemaster.Skill'),
        ),
    ]
