# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2018-06-10 21:22
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('rolemaster', '0006_auto_20180604_2238'),
    ]

    operations = [
        migrations.AlterField(
            model_name='experiencepoint',
            name='comment',
            field=models.TextField(blank=True),
        ),
    ]
