# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2018-06-10 21:47
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('rolemaster', '0007_auto_20180610_2122'),
    ]

    operations = [
        migrations.AddField(
            model_name='experiencepoint',
            name='deleted',
            field=models.BooleanField(default=False),
        ),
    ]
