# Generated by Django 2.0.3 on 2018-06-12 19:15

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('rolemaster', '0005_auto_20180402_2048'),
        ('rolemaster', '0008_experiencepoint_deleted'),
    ]

    operations = [
    ]
