# Generated by Django 2.0.3 on 2018-06-12 19:15

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('rolemaster', '0009_merge_20180612_1915'),
    ]

    operations = [
        migrations.AlterField(
            model_name='experiencepoint',
            name='character',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='character_experience', to='rolemaster.RolemasterCharacter'),
        ),
        migrations.AlterField(
            model_name='sanityloss',
            name='character',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='character_sanity_loss', to='rolemaster.RolemasterCharacter'),
        ),
        migrations.AlterField(
            model_name='sanityloss',
            name='related_event',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='event_sanity_losses', to='almanak.Event'),
        ),
        migrations.AlterField(
            model_name='skillcomment',
            name='area',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='rolemaster.SkillArea'),
        ),
        migrations.AlterField(
            model_name='skillcomment',
            name='character',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='skill_comments', to='rolemaster.RolemasterCharacter'),
        ),
        migrations.AlterField(
            model_name='skillcomment',
            name='skill',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='rolemaster.Skill'),
        ),
    ]
