# Generated by Django 2.0.3 on 2018-06-14 18:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('rolemaster', '0010_auto_20180612_1915'),
    ]

    operations = [
        migrations.AddField(
            model_name='experiencepoint',
            name='created',
            field=models.DateTimeField(auto_now_add=True, null=True),
        ),
        migrations.AddField(
            model_name='experiencepoint',
            name='updated',
            field=models.DateTimeField(auto_now=True, null=True),
        ),
        migrations.AddField(
            model_name='sanityloss',
            name='created',
            field=models.DateTimeField(auto_now_add=True, null=True),
        ),
        migrations.AddField(
            model_name='sanityloss',
            name='updated',
            field=models.DateTimeField(auto_now=True, null=True),
        ),
    ]
