# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2018-02-04 23:32
from __future__ import unicode_literals

from django.conf import settings
import django.contrib.auth.models
import django.contrib.auth.validators
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('auth', '0008_alter_user_username_max_length'),
    ]

    operations = [
        migrations.CreateModel(
            name='BestiariesUser',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('password', models.CharField(max_length=128, verbose_name='password')),
                ('last_login', models.DateTimeField(blank=True, null=True, verbose_name='last login')),
                ('is_superuser', models.BooleanField(default=False, help_text='Designates that this user has all permissions without explicitly assigning them.', verbose_name='superuser status')),
                ('username', models.CharField(error_messages={'unique': 'A user with that username already exists.'}, help_text='Required. 150 characters or fewer. Letters, digits and @/./+/-/_ only.', max_length=150, unique=True, validators=[django.contrib.auth.validators.UnicodeUsernameValidator()], verbose_name='username')),
                ('first_name', models.CharField(blank=True, max_length=30, verbose_name='first name')),
                ('last_name', models.CharField(blank=True, max_length=30, verbose_name='last name')),
                ('email', models.EmailField(blank=True, max_length=254, verbose_name='email address')),
                ('is_staff', models.BooleanField(default=False, help_text='Designates whether the user can log into this admin site.', verbose_name='staff status')),
                ('is_active', models.BooleanField(default=True, help_text='Designates whether this user should be treated as active. Unselect this instead of deleting accounts.', verbose_name='active')),
                ('date_joined', models.DateTimeField(default=django.utils.timezone.now, verbose_name='date joined')),
            ],
            options={
                'verbose_name': 'user',
                'verbose_name_plural': 'users',
                'abstract': False,
            },
            managers=[
                ('objects', django.contrib.auth.models.UserManager()),
            ],
        ),
        migrations.CreateModel(
            name='Age',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('num_years', models.IntegerField()),
                ('initials', models.CharField(max_length=10)),
                ('name', models.CharField(max_length=50)),
                ('num_months', models.IntegerField()),
                ('age_number', models.IntegerField()),
            ],
        ),
        migrations.CreateModel(
            name='CampaignDescription',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('approved', models.IntegerField(default=0)),
                ('canon', models.IntegerField(default=0)),
            ],
        ),
        migrations.CreateModel(
            name='CampaignElement',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('approved', models.IntegerField(default=0)),
                ('canon', models.IntegerField(default=0)),
            ],
        ),
        migrations.CreateModel(
            name='Description',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('content', models.TextField(blank=True, null=True)),
                ('description_type', models.CharField(max_length=15)),
                ('created', models.DateTimeField(auto_now_add=True, null=True)),
                ('updated', models.DateTimeField(auto_now=True, null=True)),
                ('secret', models.BooleanField(default=False)),
                ('deleted', models.BooleanField(default=False)),
                ('ingame_year', models.IntegerField(default=0)),
                ('ingame_month', models.IntegerField(default=0)),
                ('ingame_date', models.IntegerField(default=0)),
                ('ingame_hours', models.IntegerField(default=0)),
                ('ingame_minutes', models.IntegerField(default=0)),
                ('ingame_seconds', models.IntegerField(default=0)),
                ('author', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='authored_descriptions', to=settings.AUTH_USER_MODEL)),
                ('ingame_age', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='descriptions_in_age', to='almanak.Age')),
            ],
        ),
        migrations.CreateModel(
            name='DescriptionElementRelation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('relevance', models.IntegerField(default=0)),
                ('created', models.DateTimeField(auto_now_add=True, null=True)),
                ('updated', models.DateTimeField(auto_now=True, null=True)),
                ('description', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='elements_in_description', to='almanak.Description')),
            ],
        ),
        migrations.CreateModel(
            name='Element',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('universe_canon', models.IntegerField(default=0)),
                ('published', models.BooleanField(default=False)),
                ('created', models.DateTimeField(auto_now_add=True, null=True)),
                ('updated', models.DateTimeField(auto_now=True, null=True)),
                ('deleted', models.BooleanField(default=False)),
                ('secret', models.BooleanField(default=False)),
                ('element_type', models.CharField(blank=True, max_length=100, null=True)),
                ('type_grund', models.CharField(blank=True, max_length=100, null=True)),
                ('type_spec', models.CharField(blank=True, max_length=100, null=True)),
                ('birth_year', models.IntegerField(default=0)),
                ('birth_month', models.IntegerField(default=0)),
                ('birth_date', models.IntegerField(default=0)),
                ('birth_hours', models.IntegerField(default=0)),
                ('birth_minutes', models.IntegerField(default=0)),
                ('birth_seconds', models.IntegerField(default=0)),
                ('death_year', models.IntegerField(default=0)),
                ('death_month', models.IntegerField(default=0)),
                ('death_date', models.IntegerField(default=0)),
                ('death_hours', models.IntegerField(default=0)),
                ('death_minutes', models.IntegerField(default=0)),
                ('death_seconds', models.IntegerField(default=0)),
            ],
        ),
        migrations.CreateModel(
            name='ElementItemRelation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('secret', models.BooleanField(default=False)),
                ('deleted', models.BooleanField(default=False)),
                ('number_of_items', models.IntegerField(default=1)),
                ('ingame_year', models.IntegerField(default=0)),
                ('ingame_month', models.IntegerField(default=0)),
                ('ingame_date', models.IntegerField(default=0)),
                ('ingame_hours', models.IntegerField(default=0)),
                ('ingame_minutes', models.IntegerField(default=0)),
                ('ingame_seconds', models.IntegerField(default=0)),
                ('created', models.DateTimeField(auto_now_add=True, null=True)),
                ('updated', models.DateTimeField(auto_now=True, null=True)),
                ('ingame_age', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='item_element_relation_age', to='almanak.Age')),
            ],
        ),
        migrations.CreateModel(
            name='ElementRelation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('secret', models.BooleanField(default=False)),
                ('deleted', models.BooleanField(default=False)),
                ('relation_type', models.CharField(blank=True, max_length=50, null=True)),
                ('start_year', models.IntegerField(default=0)),
                ('start_month', models.IntegerField(default=0)),
                ('start_date', models.IntegerField(default=0)),
                ('start_hours', models.IntegerField(default=0)),
                ('start_minutes', models.IntegerField(default=0)),
                ('start_seconds', models.IntegerField(default=0)),
                ('end_year', models.IntegerField(default=0)),
                ('end_month', models.IntegerField(default=0)),
                ('end_date', models.IntegerField(default=0)),
                ('end_hours', models.IntegerField(default=0)),
                ('end_minutes', models.IntegerField(default=0)),
                ('end_seconds', models.IntegerField(default=0)),
                ('created', models.DateTimeField(auto_now_add=True, null=True)),
                ('updated', models.DateTimeField(auto_now=True, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='ElementUniqueItemRelation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('secret', models.BooleanField(default=False)),
                ('deleted', models.BooleanField(default=False)),
                ('start_year', models.IntegerField(default=0)),
                ('start_month', models.IntegerField(default=0)),
                ('start_date', models.IntegerField(default=0)),
                ('start_hours', models.IntegerField(default=0)),
                ('start_minutes', models.IntegerField(default=0)),
                ('start_seconds', models.IntegerField(default=0)),
                ('end_year', models.IntegerField(default=0)),
                ('end_month', models.IntegerField(default=0)),
                ('end_date', models.IntegerField(default=0)),
                ('end_hours', models.IntegerField(default=0)),
                ('end_minutes', models.IntegerField(default=0)),
                ('end_seconds', models.IntegerField(default=0)),
                ('created', models.DateTimeField(auto_now_add=True, null=True)),
                ('updated', models.DateTimeField(auto_now=True, null=True)),
                ('end_age', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='element_item_relation_end_age', to='almanak.Age')),
            ],
        ),
        migrations.CreateModel(
            name='EntityEventRelation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('secret', models.BooleanField(default=False)),
                ('deleted', models.BooleanField(default=False)),
                ('start_year', models.IntegerField(default=0)),
                ('start_month', models.IntegerField(default=0)),
                ('start_date', models.IntegerField(default=0)),
                ('start_hours', models.IntegerField(default=0)),
                ('start_minutes', models.IntegerField(default=0)),
                ('start_seconds', models.IntegerField(default=0)),
                ('end_year', models.IntegerField(default=0)),
                ('end_month', models.IntegerField(default=0)),
                ('end_date', models.IntegerField(default=0)),
                ('end_hours', models.IntegerField(default=0)),
                ('end_minutes', models.IntegerField(default=0)),
                ('end_seconds', models.IntegerField(default=0)),
                ('created', models.DateTimeField(auto_now_add=True, null=True)),
                ('updated', models.DateTimeField(auto_now=True, null=True)),
                ('end_age', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='entity_event_relation_end_age', to='almanak.Age')),
                ('start_age', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='entity_event_relation_start_age', to='almanak.Age')),
            ],
        ),
        migrations.CreateModel(
            name='EventPlaceRelation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('secret', models.BooleanField(default=False)),
                ('deleted', models.BooleanField(default=False)),
                ('start_year', models.IntegerField(default=0)),
                ('start_month', models.IntegerField(default=0)),
                ('start_date', models.IntegerField(default=0)),
                ('start_hours', models.IntegerField(default=0)),
                ('start_minutes', models.IntegerField(default=0)),
                ('start_seconds', models.IntegerField(default=0)),
                ('end_year', models.IntegerField(default=0)),
                ('end_month', models.IntegerField(default=0)),
                ('end_date', models.IntegerField(default=0)),
                ('end_hours', models.IntegerField(default=0)),
                ('end_minutes', models.IntegerField(default=0)),
                ('end_seconds', models.IntegerField(default=0)),
                ('created', models.DateTimeField(auto_now_add=True, null=True)),
                ('updated', models.DateTimeField(auto_now=True, null=True)),
                ('end_age', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='event_place_relation_end_age', to='almanak.Age')),
                ('start_age', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='event_place_relation_start_age', to='almanak.Age')),
            ],
        ),
        migrations.CreateModel(
            name='GroupType',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=250)),
                ('name_plural', models.CharField(max_length=250)),
                ('description', models.TextField(blank=True, null=True)),
                ('deleted', models.BooleanField(default=False)),
            ],
            options={
                'ordering': ['name'],
            },
        ),
        migrations.CreateModel(
            name='Image',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('url', models.ImageField(height_field='height', upload_to='gallery/', width_field='width')),
                ('title', models.CharField(blank=True, max_length=150, null=True)),
                ('image_type', models.CharField(max_length=15)),
                ('height', models.IntegerField()),
                ('width', models.IntegerField()),
                ('created', models.DateTimeField(auto_now_add=True, null=True)),
                ('updated', models.DateTimeField(auto_now=True, null=True)),
                ('secret', models.BooleanField(default=False)),
                ('deleted', models.BooleanField(default=False)),
                ('ingame_year', models.IntegerField(default=0)),
                ('ingame_month', models.IntegerField(default=0)),
                ('ingame_date', models.IntegerField(default=0)),
                ('ingame_hours', models.IntegerField(default=0)),
                ('ingame_minutes', models.IntegerField(default=0)),
                ('ingame_seconds', models.IntegerField(default=0)),
                ('author', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='authored_images', to=settings.AUTH_USER_MODEL)),
                ('ingame_age', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='images_in_age', to='almanak.Age')),
            ],
        ),
        migrations.CreateModel(
            name='ImageElementRelation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('relevance', models.IntegerField(default=0)),
                ('coordinates', models.TextField(blank=True, null=True)),
                ('created', models.DateTimeField(auto_now_add=True, null=True)),
                ('updated', models.DateTimeField(auto_now=True, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Name',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.TextField()),
                ('name_type', models.CharField(blank=True, max_length=50, null=True)),
                ('created', models.DateTimeField(auto_now_add=True, null=True)),
                ('updated', models.DateTimeField(auto_now=True, null=True)),
                ('deleted', models.BooleanField(default=False)),
                ('secret', models.BooleanField(default=False)),
                ('start_year', models.IntegerField(default=0)),
                ('start_month', models.IntegerField(default=0)),
                ('start_date', models.IntegerField(default=0)),
                ('start_hours', models.IntegerField(default=0)),
                ('start_minutes', models.IntegerField(default=0)),
                ('start_seconds', models.IntegerField(default=0)),
                ('end_year', models.IntegerField(default=0)),
                ('end_month', models.IntegerField(default=0)),
                ('end_date', models.IntegerField(default=0)),
                ('end_hours', models.IntegerField(default=0)),
                ('end_minutes', models.IntegerField(default=0)),
                ('end_seconds', models.IntegerField(default=0)),
                ('author', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='authored_names', to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='RelationTitle',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=250)),
                ('name_plural', models.CharField(max_length=250)),
                ('preposition', models.CharField(max_length=10)),
                ('description', models.TextField(blank=True, null=True)),
                ('title_type', models.CharField(blank=True, max_length=250, null=True)),
                ('deleted', models.BooleanField(default=False)),
                ('group_type', models.ForeignKey(blank=True, on_delete=django.db.models.deletion.CASCADE, related_name='titles', to='almanak.GroupType')),
            ],
            options={
                'ordering': ['name'],
            },
        ),
        migrations.CreateModel(
            name='Universe',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=256)),
                ('slug', models.SlugField()),
            ],
        ),
        migrations.CreateModel(
            name='UniverseMembership',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('universe_owner', models.BooleanField()),
                ('participant', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='universes', to=settings.AUTH_USER_MODEL)),
                ('universe', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='participants', to='almanak.Universe')),
            ],
        ),
        migrations.CreateModel(
            name='Entity',
            fields=[
                ('element_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='almanak.Element')),
                ('entity_type', models.CharField(blank=True, max_length=50, null=True)),
            ],
            bases=('almanak.element',),
        ),
        migrations.CreateModel(
            name='Event',
            fields=[
                ('element_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='almanak.Element')),
                ('event_type', models.CharField(blank=True, max_length=20, null=True)),
            ],
            bases=('almanak.element',),
        ),
        migrations.CreateModel(
            name='Item',
            fields=[
                ('element_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='almanak.Element')),
                ('unique_item', models.BooleanField(default=False)),
            ],
            bases=('almanak.element',),
        ),
        migrations.CreateModel(
            name='Place',
            fields=[
                ('element_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='almanak.Element')),
            ],
            bases=('almanak.element',),
        ),
        migrations.AddField(
            model_name='universe',
            name='users',
            field=models.ManyToManyField(through='almanak.UniverseMembership', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='name',
            name='element',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='names', to='almanak.Element'),
        ),
        migrations.AddField(
            model_name='name',
            name='end_age',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='name_end_age', to='almanak.Age'),
        ),
        migrations.AddField(
            model_name='name',
            name='start_age',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='name_start_age', to='almanak.Age'),
        ),
        migrations.AddField(
            model_name='imageelementrelation',
            name='element',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='images_of_element', to='almanak.Element'),
        ),
        migrations.AddField(
            model_name='imageelementrelation',
            name='image',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='elements_in_image', to='almanak.Image'),
        ),
        migrations.AddField(
            model_name='grouptype',
            name='universe',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='group_types', to='almanak.Universe'),
        ),
        migrations.AddField(
            model_name='elementuniqueitemrelation',
            name='owned',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='owners_unique', to='almanak.Element'),
        ),
        migrations.AddField(
            model_name='elementuniqueitemrelation',
            name='owner',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='inventory_unique', to='almanak.Element'),
        ),
        migrations.AddField(
            model_name='elementuniqueitemrelation',
            name='start_age',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='element_item_relation_start_age', to='almanak.Age'),
        ),
        migrations.AddField(
            model_name='elementrelation',
            name='above',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='elements_below', to='almanak.Element'),
        ),
        migrations.AddField(
            model_name='elementrelation',
            name='above_title',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='below_titles', to='almanak.RelationTitle'),
        ),
        migrations.AddField(
            model_name='elementrelation',
            name='below',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='elements_above', to='almanak.Element'),
        ),
        migrations.AddField(
            model_name='elementrelation',
            name='below_title',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='elements_titles', to='almanak.RelationTitle'),
        ),
        migrations.AddField(
            model_name='elementrelation',
            name='end_age',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='element_relation_end_age', to='almanak.Age'),
        ),
        migrations.AddField(
            model_name='elementrelation',
            name='start_age',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='element_relation_start_age', to='almanak.Age'),
        ),
        migrations.AddField(
            model_name='elementitemrelation',
            name='owned',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='owners', to='almanak.Element'),
        ),
        migrations.AddField(
            model_name='elementitemrelation',
            name='owner',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='inventory', to='almanak.Element'),
        ),
        migrations.AddField(
            model_name='element',
            name='author',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='authored_elements', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='element',
            name='birth_age',
            field=models.ForeignKey(blank=True, null='True', on_delete=django.db.models.deletion.CASCADE, related_name='element_birth_age', to='almanak.Age'),
        ),
        migrations.AddField(
            model_name='element',
            name='death_age',
            field=models.ForeignKey(blank=True, null='True', on_delete=django.db.models.deletion.CASCADE, related_name='element_death_age', to='almanak.Age'),
        ),
        migrations.AddField(
            model_name='element',
            name='editors',
            field=models.ManyToManyField(blank='True', related_name='editor_for', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='element',
            name='shared_with',
            field=models.ManyToManyField(blank='True', related_name='elements_shared', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='element',
            name='universe',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='elements_in_universe', to='almanak.Universe'),
        ),
        migrations.AddField(
            model_name='descriptionelementrelation',
            name='element',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='descriptions_of_element', to='almanak.Element'),
        ),
        migrations.AddField(
            model_name='description',
            name='universe',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='descriptions_in_universe', to='almanak.Universe'),
        ),
        migrations.AddField(
            model_name='campaignelement',
            name='element',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='campaigns_containing', to='almanak.Element'),
        ),
        migrations.AddField(
            model_name='campaigndescription',
            name='description',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='campaigns_containing', to='almanak.Description'),
        ),
        migrations.AddField(
            model_name='age',
            name='universe',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='ages', to='almanak.Universe'),
        ),
        migrations.AddField(
            model_name='bestiariesuser',
            name='default_universe',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='almanak.Universe'),
        ),
        migrations.AddField(
            model_name='bestiariesuser',
            name='groups',
            field=models.ManyToManyField(blank=True, help_text='The groups this user belongs to. A user will get all permissions granted to each of their groups.', related_name='user_set', related_query_name='user', to='auth.Group', verbose_name='groups'),
        ),
        migrations.AddField(
            model_name='bestiariesuser',
            name='user_permissions',
            field=models.ManyToManyField(blank=True, help_text='Specific permissions for this user.', related_name='user_set', related_query_name='user', to='auth.Permission', verbose_name='user permissions'),
        ),
        migrations.CreateModel(
            name='Group',
            fields=[
                ('entity_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='almanak.Entity')),
                ('is_kin', models.BooleanField(default=False)),
            ],
            bases=('almanak.entity',),
        ),
        migrations.CreateModel(
            name='Individual',
            fields=[
                ('entity_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='almanak.Entity')),
                ('individual_type', models.CharField(blank=True, max_length=20, null=True)),
                ('gender', models.CharField(blank=True, max_length=20, null=True)),
            ],
            bases=('almanak.entity',),
        ),
        migrations.CreateModel(
            name='RpgElement',
            fields=[
                ('event_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='almanak.Event')),
                ('offgame_start', models.DateTimeField(blank=True, null=True)),
                ('offgame_end', models.DateTimeField(blank=True, null=True)),
                ('rpg_type', models.CharField(blank=True, max_length=20, null=True)),
            ],
            bases=('almanak.event',),
        ),
        migrations.AddField(
            model_name='image',
            name='shared_with',
            field=models.ManyToManyField(blank='True', related_name='images_shared', to='almanak.Entity'),
        ),
        migrations.AddField(
            model_name='eventplacerelation',
            name='event',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='occured', to='almanak.Event'),
        ),
        migrations.AddField(
            model_name='eventplacerelation',
            name='place',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='history', to='almanak.Place'),
        ),
        migrations.AddField(
            model_name='entityeventrelation',
            name='entity',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='experiences', to='almanak.Entity'),
        ),
        migrations.AddField(
            model_name='entityeventrelation',
            name='event',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='participants', to='almanak.Event'),
        ),
        migrations.AddField(
            model_name='description',
            name='shared_with',
            field=models.ManyToManyField(blank='True', related_name='descriptions_shared', to='almanak.Entity'),
        ),
        migrations.CreateModel(
            name='Campaign',
            fields=[
                ('rpgelement_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='almanak.RpgElement')),
                ('ingame_now_year', models.IntegerField(default=0)),
                ('ingame_now_month', models.IntegerField(default=0)),
                ('ingame_now_date', models.IntegerField(default=0)),
                ('ingame_now_hours', models.IntegerField(default=0)),
                ('ingame_now_minutes', models.IntegerField(default=0)),
                ('ingame_now_seconds', models.IntegerField(default=0)),
                ('ingame_now_age', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='ingame_now_age', to='almanak.Age')),
            ],
            bases=('almanak.rpgelement',),
        ),
        migrations.CreateModel(
            name='Kin',
            fields=[
                ('group_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='almanak.Group')),
            ],
            bases=('almanak.group',),
        ),
        migrations.CreateModel(
            name='PlayerCharacter',
            fields=[
                ('individual_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='almanak.Individual')),
                ('roleplayer', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='player_characters', to=settings.AUTH_USER_MODEL)),
            ],
            bases=('almanak.individual',),
        ),
        migrations.CreateModel(
            name='RpgSession',
            fields=[
                ('rpgelement_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='almanak.RpgElement')),
                ('session_number', models.IntegerField()),
                ('in_campaign', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='sessions', to='almanak.Campaign')),
            ],
            bases=('almanak.rpgelement',),
        ),
        migrations.AddField(
            model_name='rpgelement',
            name='gamemasters',
            field=models.ManyToManyField(blank=True, related_name='gamemaster_for', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='image',
            name='ingame_author',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='ingame_images', to='almanak.Individual'),
        ),
        migrations.AddField(
            model_name='group',
            name='group_type',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='groups', to='almanak.GroupType'),
        ),
        migrations.AddField(
            model_name='description',
            name='ingame_author',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='ingame_descriptions', to='almanak.Individual'),
        ),
        migrations.AddField(
            model_name='universemembership',
            name='default_campaign',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='almanak.Campaign'),
        ),
        migrations.AddField(
            model_name='universemembership',
            name='default_view',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='almanak.PlayerCharacter'),
        ),
        migrations.AddField(
            model_name='individual',
            name='kin',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='individuals_of_kin', to='almanak.Kin'),
        ),
        migrations.AddField(
            model_name='image',
            name='campaigns',
            field=models.ManyToManyField(blank=True, related_name='images_in_campaign', to='almanak.Campaign'),
        ),
        migrations.AddField(
            model_name='element',
            name='campaigns',
            field=models.ManyToManyField(blank='True', through='almanak.CampaignElement', to='almanak.Campaign'),
        ),
        migrations.AddField(
            model_name='description',
            name='campaigns',
            field=models.ManyToManyField(blank=True, through='almanak.CampaignDescription', to='almanak.Campaign'),
        ),
        migrations.AddField(
            model_name='campaignelement',
            name='campaign',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='elements_in_campaigns', to='almanak.Campaign'),
        ),
        migrations.AddField(
            model_name='campaigndescription',
            name='campaign',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='descriptions_in_campaigns', to='almanak.Campaign'),
        ),
    ]
