# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2018-02-07 15:18
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('almanak', '0002_auto_20180206_0037'),
    ]

    operations = [
        migrations.AlterField(
            model_name='age',
            name='num_years',
            field=models.IntegerField(blank=True, null=True),
        ),
    ]
