# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2018-02-23 16:55
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('almanak', '0003_auto_20180207_1518'),
    ]

    operations = [
        migrations.AddField(
            model_name='relationtitle',
            name='place',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='titles_of_place', to='almanak.Place'),
        ),
    ]
