# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2018-03-09 23:49
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('almanak', '0004_relationtitle_place'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='relationtitle',
            name='place',
        ),
    ]
