# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2018-03-13 00:15
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('almanak', '0005_remove_relationtitle_place'),
    ]

    operations = [
        migrations.AddField(
            model_name='image',
            name='universe',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='images_in_universe', to='almanak.Universe'),
        ),
    ]
