# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2018-03-24 01:22
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('almanak', '0006_image_universe'),
    ]

    operations = [
        migrations.AlterField(
            model_name='image',
            name='url',
            field=models.ImageField(blank=True, height_field='height', null=True, upload_to='gallery/', width_field='width'),
        ),
    ]
