# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2018-03-24 02:07
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('almanak', '0007_auto_20180324_0122'),
    ]

    operations = [
        migrations.CreateModel(
            name='CampaignImage',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('approved', models.IntegerField(default=0)),
                ('canon', models.IntegerField(default=0)),
                ('campaign', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='images_in_campaigns', to='almanak.Campaign')),
            ],
        ),
        migrations.RemoveField(
            model_name='image',
            name='campaigns',
        ),
        migrations.AddField(
            model_name='campaignimage',
            name='image',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='campaigns_containing', to='almanak.Image'),
        ),
    ]
