# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2018-03-24 22:01
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('almanak', '0008_auto_20180324_0207'),
    ]

    operations = [
        migrations.AddField(
            model_name='image',
            name='campaigns',
            field=models.ManyToManyField(blank=True, through='almanak.CampaignImage', to='almanak.Campaign'),
        ),
    ]
