# Generated by Django 2.0.3 on 2018-04-02 20:48

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('almanak', '0010_auto_20180324_2355'),
    ]

    operations = [
        migrations.AlterField(
            model_name='age',
            name='universe',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='ages', to='almanak.Universe'),
        ),
        migrations.AlterField(
            model_name='bestiariesuser',
            name='default_universe',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='almanak.Universe'),
        ),
        migrations.AlterField(
            model_name='bestiariesuser',
            name='last_name',
            field=models.CharField(blank=True, max_length=150, verbose_name='last name'),
        ),
        migrations.AlterField(
            model_name='campaign',
            name='ingame_now_age',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='ingame_now_age', to='almanak.Age'),
        ),
        migrations.AlterField(
            model_name='campaigndescription',
            name='campaign',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='descriptions_in_campaigns', to='almanak.Campaign'),
        ),
        migrations.AlterField(
            model_name='campaigndescription',
            name='description',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='campaigns_containing', to='almanak.Description'),
        ),
        migrations.AlterField(
            model_name='campaignelement',
            name='campaign',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='elements_in_campaigns', to='almanak.Campaign'),
        ),
        migrations.AlterField(
            model_name='campaignelement',
            name='element',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='campaigns_containing', to='almanak.Element'),
        ),
        migrations.AlterField(
            model_name='campaignimage',
            name='campaign',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='images_in_campaigns', to='almanak.Campaign'),
        ),
        migrations.AlterField(
            model_name='campaignimage',
            name='image',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='campaigns_containing', to='almanak.Image'),
        ),
        migrations.AlterField(
            model_name='description',
            name='author',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='authored_descriptions', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterField(
            model_name='description',
            name='ingame_age',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='descriptions_in_age', to='almanak.Age'),
        ),
        migrations.AlterField(
            model_name='description',
            name='ingame_author',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='ingame_descriptions', to='almanak.Individual'),
        ),
        migrations.AlterField(
            model_name='description',
            name='universe',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='descriptions_in_universe', to='almanak.Universe'),
        ),
        migrations.AlterField(
            model_name='descriptionelementrelation',
            name='description',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='elements_in_description', to='almanak.Description'),
        ),
        migrations.AlterField(
            model_name='descriptionelementrelation',
            name='element',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='descriptions_of_element', to='almanak.Element'),
        ),
        migrations.AlterField(
            model_name='element',
            name='author',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='authored_elements', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterField(
            model_name='element',
            name='birth_age',
            field=models.ForeignKey(blank=True, null='True', on_delete=django.db.models.deletion.PROTECT, related_name='element_birth_age', to='almanak.Age'),
        ),
        migrations.AlterField(
            model_name='element',
            name='death_age',
            field=models.ForeignKey(blank=True, null='True', on_delete=django.db.models.deletion.PROTECT, related_name='element_death_age', to='almanak.Age'),
        ),
        migrations.AlterField(
            model_name='element',
            name='universe',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='elements_in_universe', to='almanak.Universe'),
        ),
        migrations.AlterField(
            model_name='elementitemrelation',
            name='ingame_age',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='item_element_relation_age', to='almanak.Age'),
        ),
        migrations.AlterField(
            model_name='elementitemrelation',
            name='owned',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='owners', to='almanak.Element'),
        ),
        migrations.AlterField(
            model_name='elementitemrelation',
            name='owner',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='inventory', to='almanak.Element'),
        ),
        migrations.AlterField(
            model_name='elementrelation',
            name='above',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='elements_below', to='almanak.Element'),
        ),
        migrations.AlterField(
            model_name='elementrelation',
            name='above_title',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='below_titles', to='almanak.RelationTitle'),
        ),
        migrations.AlterField(
            model_name='elementrelation',
            name='below',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='elements_above', to='almanak.Element'),
        ),
        migrations.AlterField(
            model_name='elementrelation',
            name='below_title',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='elements_titles', to='almanak.RelationTitle'),
        ),
        migrations.AlterField(
            model_name='elementrelation',
            name='end_age',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='element_relation_end_age', to='almanak.Age'),
        ),
        migrations.AlterField(
            model_name='elementrelation',
            name='start_age',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='element_relation_start_age', to='almanak.Age'),
        ),
        migrations.AlterField(
            model_name='elementuniqueitemrelation',
            name='end_age',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='element_item_relation_end_age', to='almanak.Age'),
        ),
        migrations.AlterField(
            model_name='elementuniqueitemrelation',
            name='owned',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='owners_unique', to='almanak.Element'),
        ),
        migrations.AlterField(
            model_name='elementuniqueitemrelation',
            name='owner',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='inventory_unique', to='almanak.Element'),
        ),
        migrations.AlterField(
            model_name='elementuniqueitemrelation',
            name='start_age',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='element_item_relation_start_age', to='almanak.Age'),
        ),
        migrations.AlterField(
            model_name='entityeventrelation',
            name='end_age',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='entity_event_relation_end_age', to='almanak.Age'),
        ),
        migrations.AlterField(
            model_name='entityeventrelation',
            name='entity',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='experiences', to='almanak.Entity'),
        ),
        migrations.AlterField(
            model_name='entityeventrelation',
            name='event',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='participants', to='almanak.Event'),
        ),
        migrations.AlterField(
            model_name='entityeventrelation',
            name='start_age',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='entity_event_relation_start_age', to='almanak.Age'),
        ),
        migrations.AlterField(
            model_name='eventplacerelation',
            name='end_age',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='event_place_relation_end_age', to='almanak.Age'),
        ),
        migrations.AlterField(
            model_name='eventplacerelation',
            name='event',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='occured', to='almanak.Event'),
        ),
        migrations.AlterField(
            model_name='eventplacerelation',
            name='place',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='history', to='almanak.Place'),
        ),
        migrations.AlterField(
            model_name='eventplacerelation',
            name='start_age',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='event_place_relation_start_age', to='almanak.Age'),
        ),
        migrations.AlterField(
            model_name='group',
            name='group_type',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='groups', to='almanak.GroupType'),
        ),
        migrations.AlterField(
            model_name='grouptype',
            name='universe',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='group_types', to='almanak.Universe'),
        ),
        migrations.AlterField(
            model_name='image',
            name='author',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='authored_images', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterField(
            model_name='image',
            name='ingame_age',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='images_in_age', to='almanak.Age'),
        ),
        migrations.AlterField(
            model_name='image',
            name='ingame_author',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='ingame_images', to='almanak.Individual'),
        ),
        migrations.AlterField(
            model_name='image',
            name='universe',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='images_in_universe', to='almanak.Universe'),
        ),
        migrations.AlterField(
            model_name='imageelementrelation',
            name='element',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='images_of_element', to='almanak.Element'),
        ),
        migrations.AlterField(
            model_name='imageelementrelation',
            name='image',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='elements_in_image', to='almanak.Image'),
        ),
        migrations.AlterField(
            model_name='individual',
            name='kin',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='individuals_of_kin', to='almanak.Kin'),
        ),
        migrations.AlterField(
            model_name='name',
            name='author',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='authored_names', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterField(
            model_name='name',
            name='element',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='names', to='almanak.Element'),
        ),
        migrations.AlterField(
            model_name='name',
            name='end_age',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='name_end_age', to='almanak.Age'),
        ),
        migrations.AlterField(
            model_name='name',
            name='start_age',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='name_start_age', to='almanak.Age'),
        ),
        migrations.AlterField(
            model_name='playercharacter',
            name='roleplayer',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='player_characters', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterField(
            model_name='relationtitle',
            name='group_type',
            field=models.ForeignKey(blank=True, on_delete=django.db.models.deletion.PROTECT, related_name='titles', to='almanak.GroupType'),
        ),
        migrations.AlterField(
            model_name='rpgsession',
            name='in_campaign',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='sessions', to='almanak.Campaign'),
        ),
        migrations.AlterField(
            model_name='universemembership',
            name='default_campaign',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='almanak.Campaign'),
        ),
        migrations.AlterField(
            model_name='universemembership',
            name='default_view',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='almanak.PlayerCharacter'),
        ),
        migrations.AlterField(
            model_name='universemembership',
            name='participant',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='universes', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterField(
            model_name='universemembership',
            name='universe',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='participants', to='almanak.Universe'),
        ),
    ]
