# Generated by Django 2.0.3 on 2018-07-29 22:38

from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('almanak', '0012_auto_20180614_1806'),
    ]

    operations = [
        migrations.AddField(
            model_name='name',
            name='shared_with',
            field=models.ManyToManyField(blank='True', related_name='names_shared', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterField(
            model_name='universe',
            name='users',
            field=models.ManyToManyField(related_name='in_universes', through='almanak.UniverseMembership', to=settings.AUTH_USER_MODEL),
        ),
    ]
