# Generated by Django 2.1 on 2018-08-12 20:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('almanak', '0013_auto_20180730_0038'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='bestiariesuser',
            options={'ordering': ('first_name', 'last_name')},
        ),
        migrations.AlterModelOptions(
            name='name',
            options={'ordering': ('name',)},
        ),
        migrations.AlterField(
            model_name='name',
            name='shared_with',
            field=models.ManyToManyField(blank='True', related_name='names_shared', to='almanak.Entity'),
        ),
    ]
