# Generated by Django 2.1 on 2018-09-02 18:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('almanak', '0014_auto_20180812_2255'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='elementrelation',
            options={'ordering': ('above', 'below')},
        ),
        migrations.AddField(
            model_name='description',
            name='url',
            field=models.ImageField(blank=True, height_field='height', null=True, upload_to='gallery/', width_field='width'),
        ),
    ]
