# Generated by Django 2.1 on 2018-09-02 23:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('almanak', '0015_auto_20180902_2055'),
    ]

    operations = [
        migrations.AddField(
            model_name='description',
            name='title',
            field=models.CharField(blank=True, max_length=250, null=True),
        ),
    ]
