# Generated by Django 2.1 on 2018-09-03 19:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('almanak', '0016_description_title'),
    ]

    operations = [
        migrations.AddField(
            model_name='description',
            name='height',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='description',
            name='width',
            field=models.IntegerField(blank=True, null=True),
        ),
    ]
