# Generated by Django 2.0.9 on 2018-10-11 20:15

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('almanak', '0017_auto_20180903_2118'),
    ]

    operations = [
        migrations.AlterField(
            model_name='elementrelation',
            name='above',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='element_relations_below', to='almanak.Element'),
        ),
        migrations.AlterField(
            model_name='elementrelation',
            name='below',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='element_relations_above', to='almanak.Element'),
        ),
    ]
