# Generated by Django 2.1 on 2018-10-08 20:03

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('almanak', '0017_auto_20180903_2118'),
    ]

    operations = [
        migrations.RenameField(
            model_name='element',
            old_name='birth_hours',
            new_name='birth_hour',
        ),
        migrations.RenameField(
            model_name='element',
            old_name='birth_minutes',
            new_name='birth_minute',
        ),
        migrations.RenameField(
            model_name='element',
            old_name='birth_seconds',
            new_name='birth_second',
        ),
        migrations.RenameField(
            model_name='element',
            old_name='death_hours',
            new_name='death_hour',
        ),
        migrations.RenameField(
            model_name='element',
            old_name='death_minutes',
            new_name='death_minute',
        ),
        migrations.RenameField(
            model_name='element',
            old_name='death_seconds',
            new_name='death_second',
        ),
    ]
