# Generated by Django 2.1 on 2018-10-11 21:46

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('almanak', '0018_auto_20181008_2203'),
    ]

    operations = [
        migrations.AlterField(
            model_name='elementitemrelation',
            name='owned',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='owner_relations', to='almanak.Element'),
        ),
        migrations.AlterField(
            model_name='elementitemrelation',
            name='owner',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='owned_relations', to='almanak.Element'),
        ),
    ]
