# Generated by Django 2.1 on 2018-10-12 22:20

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('almanak', '0019_auto_20181011_2346'),
    ]

    operations = [
        migrations.RenameField(
            model_name='campaign',
            old_name='ingame_now_hours',
            new_name='ingame_now_hour',
        ),
        migrations.RenameField(
            model_name='campaign',
            old_name='ingame_now_minutes',
            new_name='ingame_now_minute',
        ),
        migrations.RenameField(
            model_name='campaign',
            old_name='ingame_now_seconds',
            new_name='ingame_now_second',
        ),
        migrations.RenameField(
            model_name='description',
            old_name='ingame_hours',
            new_name='ingame_hour',
        ),
        migrations.RenameField(
            model_name='description',
            old_name='ingame_minutes',
            new_name='ingame_minute',
        ),
        migrations.RenameField(
            model_name='description',
            old_name='ingame_seconds',
            new_name='ingame_second',
        ),
        migrations.RenameField(
            model_name='elementitemrelation',
            old_name='ingame_hours',
            new_name='ingame_hour',
        ),
        migrations.RenameField(
            model_name='elementitemrelation',
            old_name='ingame_minutes',
            new_name='ingame_minute',
        ),
        migrations.RenameField(
            model_name='elementitemrelation',
            old_name='ingame_seconds',
            new_name='ingame_second',
        ),
        migrations.RenameField(
            model_name='elementrelation',
            old_name='end_hours',
            new_name='end_hour',
        ),
        migrations.RenameField(
            model_name='elementrelation',
            old_name='end_minutes',
            new_name='end_minute',
        ),
        migrations.RenameField(
            model_name='elementrelation',
            old_name='end_seconds',
            new_name='end_second',
        ),
        migrations.RenameField(
            model_name='elementrelation',
            old_name='start_hours',
            new_name='start_hour',
        ),
        migrations.RenameField(
            model_name='elementrelation',
            old_name='start_minutes',
            new_name='start_minute',
        ),
        migrations.RenameField(
            model_name='elementrelation',
            old_name='start_seconds',
            new_name='start_second',
        ),
        migrations.RenameField(
            model_name='elementuniqueitemrelation',
            old_name='end_hours',
            new_name='end_hour',
        ),
        migrations.RenameField(
            model_name='elementuniqueitemrelation',
            old_name='end_minutes',
            new_name='end_minute',
        ),
        migrations.RenameField(
            model_name='elementuniqueitemrelation',
            old_name='end_seconds',
            new_name='end_second',
        ),
        migrations.RenameField(
            model_name='elementuniqueitemrelation',
            old_name='start_hours',
            new_name='start_hour',
        ),
        migrations.RenameField(
            model_name='elementuniqueitemrelation',
            old_name='start_minutes',
            new_name='start_minute',
        ),
        migrations.RenameField(
            model_name='elementuniqueitemrelation',
            old_name='start_seconds',
            new_name='start_second',
        ),
        migrations.RenameField(
            model_name='eventplacerelation',
            old_name='end_hours',
            new_name='end_hour',
        ),
        migrations.RenameField(
            model_name='eventplacerelation',
            old_name='end_minutes',
            new_name='end_minute',
        ),
        migrations.RenameField(
            model_name='eventplacerelation',
            old_name='end_seconds',
            new_name='end_second',
        ),
        migrations.RenameField(
            model_name='eventplacerelation',
            old_name='start_hours',
            new_name='start_hour',
        ),
        migrations.RenameField(
            model_name='eventplacerelation',
            old_name='start_minutes',
            new_name='start_minute',
        ),
        migrations.RenameField(
            model_name='eventplacerelation',
            old_name='start_seconds',
            new_name='start_second',
        ),
        migrations.RenameField(
            model_name='image',
            old_name='ingame_hours',
            new_name='ingame_hour',
        ),
        migrations.RenameField(
            model_name='image',
            old_name='ingame_minutes',
            new_name='ingame_minute',
        ),
        migrations.RenameField(
            model_name='image',
            old_name='ingame_seconds',
            new_name='ingame_second',
        ),
        migrations.RenameField(
            model_name='name',
            old_name='end_hours',
            new_name='end_hour',
        ),
        migrations.RenameField(
            model_name='name',
            old_name='end_minutes',
            new_name='end_minute',
        ),
        migrations.RenameField(
            model_name='name',
            old_name='end_seconds',
            new_name='end_second',
        ),
        migrations.RenameField(
            model_name='name',
            old_name='start_hours',
            new_name='start_hour',
        ),
        migrations.RenameField(
            model_name='name',
            old_name='start_minutes',
            new_name='start_minute',
        ),
        migrations.RenameField(
            model_name='name',
            old_name='start_seconds',
            new_name='start_second',
        ),
    ]
