# Generated by Django 2.1 on 2018-11-10 00:37

from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('almanak', '0020_auto_20181013_0020'),
    ]

    operations = [
        migrations.AlterField(
            model_name='universe',
            name='users',
            field=models.ManyToManyField(related_name='memberships', through='almanak.UniverseMembership', to=settings.AUTH_USER_MODEL),
        ),
    ]
