# Generated by Django 2.1 on 2018-11-10 00:38

from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('almanak', '0021_auto_20181110_0137'),
    ]

    operations = [
        migrations.AlterField(
            model_name='universe',
            name='users',
            field=models.ManyToManyField(related_name='user_memberships', through='almanak.UniverseMembership', to=settings.AUTH_USER_MODEL),
        ),
    ]
