# Generated by Django 2.1 on 2018-11-16 22:36

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('almanak', '0022_auto_20181110_0138'),
        ('almanak', '0018_auto_20181011_2215'),
    ]

    operations = [
    ]
