# Generated by Django 2.1 on 2019-01-26 23:42

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('almanak', '0024_auto_20190113_1056'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='universemembership',
            options={'ordering': ('universe',)},
        ),
        migrations.AddField(
            model_name='description',
            name='locked_by_user',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='locked_descriptions', to=settings.AUTH_USER_MODEL),
        ),
    ]
