# Generated by Django 2.1 on 2019-04-07 19:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('almanak', '0025_auto_20190127_0042'),
    ]

    operations = [
        migrations.AddIndex(
            model_name='descriptionelementrelation',
            index=models.Index(fields=['description', 'element', 'relevance'], name='almanak_des_descrip_d4fac0_idx'),
        ),
        migrations.AddIndex(
            model_name='element',
            index=models.Index(fields=['universe', 'deleted', 'secret', 'author'], name='almanak_ele_univers_039cb0_idx'),
        ),
        migrations.AddIndex(
            model_name='name',
            index=models.Index(fields=['name', 'element', 'deleted', 'secret', 'author'], name='almanak_nam_name_889e69_idx'),
        ),
    ]
